<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"exarlos.site","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="世界上没有低级的法术,只有低级的法师!">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-03-25-周二">
<meta property="og:url" content="https://exarlos.site/2025/03/25/%E6%97%A5%E8%AE%B0/2025/2025-03-25-%E5%91%A8%E4%BA%8C/index.html">
<meta property="og:site_name" content="塔希里亚旅行记">
<meta property="og:description" content="世界上没有低级的法术,只有低级的法师!">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-24T16:25:08.000Z">
<meta property="article:modified_time" content="2025-03-25T12:25:44.461Z">
<meta property="article:author" content="Exarlos">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://exarlos.site/2025/03/25/%E6%97%A5%E8%AE%B0/2025/2025-03-25-%E5%91%A8%E4%BA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://exarlos.site/2025/03/25/%E6%97%A5%E8%AE%B0/2025/2025-03-25-%E5%91%A8%E4%BA%8C/","path":"2025/03/25/日记/2025/2025-03-25-周二/","title":"2025-03-25-周二"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-03-25-周二 | 塔希里亚旅行记</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">塔希里亚旅行记</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">艾克萨罗斯的日志</p>
      <img class="custom-logo-image" src="/uploads/sibuleisi.jpg" alt="塔希里亚旅行记">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2025-03-25-%E5%91%A8%E4%BA%8C-%E6%97%A5%E8%AE%B0"><span class="nav-number">1.</span> <span class="nav-text">2025-03-25-周二 #日记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.1.</span> <span class="nav-text">今日计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A8%E6%97%A5%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.2.</span> <span class="nav-text">昨日回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.3.</span> <span class="nav-text">工作事项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF"><span class="nav-number">1.4.</span> <span class="nav-text">个人成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%B6%E5%BA%AD%E4%BA%8B%E5%8A%A1"><span class="nav-number">1.5.</span> <span class="nav-text">家庭事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB"><span class="nav-number">1.6.</span> <span class="nav-text">健身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A5%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">日语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E5%BA%B7%E4%B9%A0%E6%83%AF"><span class="nav-number">1.8.</span> <span class="nav-text">健康习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E9%97%B4%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.9.</span> <span class="nav-text">晚间活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%9C%88%E7%9B%AE%E6%A0%87%E8%B7%9F%E8%B8%AA"><span class="nav-number">1.10.</span> <span class="nav-text">本月目标跟踪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E6%89%80%E5%AD%A6"><span class="nav-number">1.11.</span> <span class="nav-text">今日所学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%92%8C%E5%8F%8D%E6%80%9D"><span class="nav-number">1.12.</span> <span class="nav-text">总结和反思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8A%E5%A4%A9%E5%81%9A%E4%BB%80%E4%B9%88%E4%BA%86"><span class="nav-number">1.12.1.</span> <span class="nav-text">今天做什么了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.12.2.</span> <span class="nav-text">学到了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.12.3.</span> <span class="nav-text">遇到的问题和解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8windows%E6%8A%8A%E4%B8%A4%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A4%B9%E9%93%BE%E6%8E%A5%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="nav-number">1.12.3.1.</span> <span class="nav-text">在windows把两个文件夹链接在一起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%AE%9A%E6%8F%90%E4%BA%A4%E5%88%9B%E5%BB%BA%E6%96%B0%E5%88%86%E6%94%AF%E5%B9%B6%E5%BC%80%E5%A7%8B%E5%BC%80%E5%8F%91"><span class="nav-number">1.12.3.2.</span> <span class="nav-text">如何基于特定提交创建新分支并开始开发?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">1.12.4.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E6%AD%A5%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">1.12.5.</span> <span class="nav-text">下一步的计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.13.</span> <span class="nav-text">明日计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E6%80%BB%E7%BB%93"><span class="nav-number">1.14.</span> <span class="nav-text">每日总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.15.</span> <span class="nav-text">每日回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">1.16.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Exarlos</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/exarlos2024" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;exarlos2024" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:452361419@qq.com" title="E-Mail → mailto:452361419@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://exarlos.site/2025/03/25/%E6%97%A5%E8%AE%B0/2025/2025-03-25-%E5%91%A8%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Exarlos">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="塔希里亚旅行记">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-03-25-周二 | 塔希里亚旅行记">
      <meta itemprop="description" content="世界上没有低级的法术,只有低级的法师!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-03-25-周二
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-25 00:25:08 / 修改时间：20:25:44" itemprop="dateCreated datePublished" datetime="2025-03-25T00:25:08+08:00">2025-03-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日记</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">世界上没有低级的法术,只有低级的法师!</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><!-- Obsidian 元数据 (不会影响 Hexo 解析) -->
<!-- 
创建时间: 2025-03-25-周二 00:25 
year: 2025
month: 03
week: 13
day: 25
-->

<h1 id="2025-03-25-周二-日记"><a href="#2025-03-25-周二-日记" class="headerlink" title="2025-03-25-周二 #日记"></a>2025-03-25-周二 #日记</h1><h2 id="今日计划"><a href="#今日计划" class="headerlink" title="今日计划"></a>今日计划</h2><ul>
<li><input disabled="" type="checkbox"> </li>
<li><input disabled="" type="checkbox"> </li>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h2 id="昨日回顾"><a href="#昨日回顾" class="headerlink" title="昨日回顾"></a>昨日回顾</h2><!-- 昨天未完成的工作和需要继续的事项 -->
<ul>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h2 id="工作事项"><a href="#工作事项" class="headerlink" title="工作事项"></a>工作事项</h2><!-- 工作相关的任务和记录 -->
<ul>
<li><input disabled="" type="checkbox"> </li>
</ul>
<h2 id="个人成长"><a href="#个人成长" class="headerlink" title="个人成长"></a>个人成长</h2><!-- 学习和自我提升相关的活动 -->
<ul>
<li><input disabled="" type="checkbox"> 每天写日记反思与记录</li>
<li><input disabled="" type="checkbox"> 日语单词学习 (目标：100个)</li>
<li><input disabled="" type="checkbox"> 阅读专业书籍 (30分钟)</li>
<li><input disabled="" type="checkbox"> 每天都要写代码,学习技术和语法 (2小时)</li>
<li><input disabled="" type="checkbox"> 每天都要研究个新问题,新知识</li>
<li><input disabled="" type="checkbox"> 每天都要做笔记,记录学习和工作的内容</li>
</ul>
<h2 id="家庭事务"><a href="#家庭事务" class="headerlink" title="家庭事务"></a>家庭事务</h2><ul>
<li><input disabled="" type="checkbox"> 整理屋子,每天都要优化家里一部分</li>
</ul>
<h2 id="健身"><a href="#健身" class="headerlink" title="健身"></a>健身</h2><ul>
<li><input disabled="" type="checkbox"> 减肥到130斤-还差4斤,10天</li>
<li><input disabled="" type="checkbox"> 每天俯卧撑200个</li>
<li><input disabled="" type="checkbox"> 每天跳绳1000次</li>
<li><input disabled="" type="checkbox"> 每天练习劈叉</li>
<li><input disabled="" type="checkbox"> 每天打坐一小时</li>
<li><input disabled="" type="checkbox"> 每天做八部金刚功</li>
<li><input disabled="" type="checkbox"> 每天引体向上50个</li>
</ul>
<h2 id="日语"><a href="#日语" class="headerlink" title="日语"></a>日语</h2><ul>
<li><input disabled="" type="checkbox"> 每天背日语单词200个</li>
<li><input disabled="" type="checkbox"> 每天上班一次,下班复习</li>
</ul>
<h2 id="健康习惯"><a href="#健康习惯" class="headerlink" title="健康习惯"></a>健康习惯</h2><ul>
<li><input disabled="" type="checkbox"> 每天中午-用冲牙器刷牙</li>
<li><input disabled="" type="checkbox"> 饮水2000ml</li>
<li><input disabled="" type="checkbox"> 俯卧撑 (目标：100个)</li>
<li><input disabled="" type="checkbox"> 引体向上 (目标：20个)</li>
</ul>
<h2 id="晚间活动"><a href="#晚间活动" class="headerlink" title="晚间活动"></a>晚间活动</h2><ul>
<li><input disabled="" type="checkbox"> 跳舞机锻炼 (1小时)</li>
<li><input disabled="" type="checkbox"> 钢琴练习 (一小节)</li>
<li><input disabled="" type="checkbox"> 冥想放松 (10分钟)</li>
</ul>
<h2 id="本月目标跟踪"><a href="#本月目标跟踪" class="headerlink" title="本月目标跟踪"></a>本月目标跟踪</h2><ul>
<li><input disabled="" type="checkbox"> 体重管理 (目标：140斤，当前：142斤)</li>
<li><input disabled="" type="checkbox"> 日语学习工作流程建立</li>
<li><input disabled="" type="checkbox"> 个人项目进展：</li>
</ul>
<h2 id="今日所学"><a href="#今日所学" class="headerlink" title="今日所学"></a>今日所学</h2><!-- 记录今天学到的新知识、技能或见解 -->

<h2 id="总结和反思"><a href="#总结和反思" class="headerlink" title="总结和反思"></a>总结和反思</h2><blockquote>
<p>[!done] 每日总结：</p>
</blockquote>
<p>我想写自己的worktile软件.<br>预计要花大约1个月的时间.</p>
<p>还要写自己的博客.<br>这个可能完善也需要3个月的时间.</p>
<p>事情好玩在于,总有提高进步的空间.</p>
<h3 id="今天做什么了"><a href="#今天做什么了" class="headerlink" title="今天做什么了"></a>今天做什么了</h3><p>上午上班,解决投诉件,用手机热点上网.<br>解决了个bug,投诉件分拨不显示机构名称.</p>
<p>下午去委里投票了,穆健升2级主任科员.<br>下午风特别大.</p>
<p>下午从建行取出来5万块,京东金融买了金子.<br>昨天1万,今天5万.<br>我还能再取12300块.</p>
<p>要不都取了算了.<br>明天买完剩下那12300块吧.</p>
<p>手续费200块,有点贵,必须得来回差1%才行.</p>
<p>晚上吃了点牛肉,再吃了一个八宝粥.<br>今天去地铁的时候,看到自己的肚子凸出来了,真恶心.<br>我要真心减肥.</p>
<h3 id="学到了什么"><a href="#学到了什么" class="headerlink" title="学到了什么"></a>学到了什么</h3><p>使用坚果云,同步,是否比wps同步好用?<br>能否避开npm module?同步?<br>似乎坚果云的同步有gitignore功能.<br>要不然,我需要写脚本定时更新git,比较麻烦</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=DfU4bi0Hg3c">https://www.youtube.com/watch?v=DfU4bi0Hg3c</a><br>世界上没有低级的法术,只有低级的法师! 这个是我最喜欢的句子.<br>看这个视频,我又一次这么想.<br>跆拳道一直说是很垃圾,但实际上依然有很多人用跆拳道的技术ko别人.</p>
<h3 id="遇到的问题和解决方法"><a href="#遇到的问题和解决方法" class="headerlink" title="遇到的问题和解决方法"></a>遇到的问题和解决方法</h3><h4 id="在windows把两个文件夹链接在一起"><a href="#在windows把两个文件夹链接在一起" class="headerlink" title="在windows把两个文件夹链接在一起"></a>在windows把两个文件夹链接在一起</h4><p>管理员模式powershell</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">New-Item</span> <span class="literal">-ItemType</span> SymbolicLink <span class="literal">-Path</span> <span class="string">&quot;e:\Mynas920\SynologyDrive\Exarlos-obsidian\002hexoblog\source\_posts\日记\2025&quot;</span> <span class="literal">-Target</span> <span class="string">&quot;e:\Mynas920\SynologyDrive\Exarlos-obsidian\日记\2025&quot;</span> <span class="literal">-Force</span></span><br></pre></td></tr></table></figure>
<p>这个好方便啊.</p>
<h4 id="如何基于特定提交创建新分支并开始开发"><a href="#如何基于特定提交创建新分支并开始开发" class="headerlink" title="如何基于特定提交创建新分支并开始开发?"></a>如何基于特定提交创建新分支并开始开发?</h4><p>有点烦恼,难道我就每次都要重新写网站的脚手架吗?</p>
<p>可以在Git仓库的某个特定提交（commit）处开始编写代码，以下为你介绍具体的操作步骤和方法： ### 基于特定提交创建新分支并开始开发 这种方法适合你希望在不影响当前分支的情况下，基于特定提交进行新功能开发或实验。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 克隆仓库（如果还未克隆） </span></span><br><span class="line">git <span class="built_in">clone</span> &lt;repository_url&gt; </span><br><span class="line"><span class="built_in">cd</span> &lt;repository_directory&gt; </span><br><span class="line"><span class="comment"># 查看所有提交记录，找到你想要开始的commit的哈希值</span></span><br><span class="line">git <span class="built_in">log</span> --oneline </span><br><span class="line"><span class="comment"># 基于指定的commit创建一个新分支 </span></span><br><span class="line">git checkout -b &lt;new_branch_name&gt; &lt;commit_hash&gt; </span><br><span class="line"><span class="comment"># 在新分支上开始编写代码 </span></span><br></pre></td></tr></table></figure>
<p>在上述代码中，<code>&lt;repository_url&gt;</code>是仓库的URL地址，<code>&lt;repository_directory&gt;</code>是仓库目录，<code>&lt;new_branch_name&gt;</code>是你要创建的新分支的名称，<code>&lt;commit_hash&gt;</code>是你选定的提交的哈希值。 ### 重置当前分支到特定提交并继续开发 如果你想在当前分支上，从特定提交开始继续开发，可以使用<code>git reset</code>命令。但要注意，此操作会改变当前分支的历史记录，可能会导致数据丢失，使用前请确保已备份重要数据。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有提交记录，找到你想要开始的commit的哈希值 git log --oneline # 重置当前分支到指定的commit git reset --hard &lt;commit_hash&gt; </span></span><br><span class="line"><span class="comment"># 开始编写代码 </span></span><br></pre></td></tr></table></figure>

<p>这里的<code>&lt;commit_hash&gt;</code>同样是你想要基于的提交的哈希值。 </p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>假设你有一个名为<code>my-project</code>的Git仓库，并且你已经克隆到本地。你查看提交历史，发现你想从哈希值为<code>abc123</code>的提交开始编写代码。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 基于特定提交创建新分支 git checkout -b new-feature abc123 </span></span><br><span class="line"><span class="comment"># 或者重置当前分支到特定提交 git reset --hard abc123 </span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>执行上述操作后，你就可以在相应的状态下开始编写代码了。</p>
<h3 id="下一步的计划"><a href="#下一步的计划" class="headerlink" title="下一步的计划"></a>下一步的计划</h3><h2 id="明日计划"><a href="#明日计划" class="headerlink" title="明日计划"></a>明日计划</h2><ul>
<li>[ ]</li>
</ul>
<h2 id="每日总结"><a href="#每日总结" class="headerlink" title="每日总结"></a>每日总结</h2><ul>
<li>[ ]</li>
</ul>
<h2 id="每日回顾"><a href="#每日回顾" class="headerlink" title="每日回顾"></a>每日回顾</h2><ul>
<li>[ ]</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><!-- 月记和周记查询 -->
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">table file.name as &quot;周记与月记&quot;, file.cday as &quot;创建时间&quot;</span><br><span class="line">from &quot;周记&quot; or &quot;月记&quot;</span><br><span class="line">where year = this.file.cday.year</span><br><span class="line">where month = this.file.cday.month</span><br><span class="line">sort ascending</span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/24/%E6%97%A5%E8%AE%B0/2025/2025-03-24-%E5%91%A8%E4%B8%80/" rel="prev" title="2025-03-24-周一">
                  <i class="fa fa-angle-left"></i> 2025-03-24-周一
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/26/%E7%BC%96%E7%A8%8B/%E5%89%8D%E7%AB%AF%E6%8F%92%E4%BB%B6%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6%E7%9A%84%E5%8C%BA%E5%88%AB/" rel="next" title="前端插件和中间件的区别">
                  前端插件和中间件的区别 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Exarlos</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
